DB_DATABASE = 'development'
DB_HOST = 'localhost'
DB_PORT = 4001
DB_USER =''
DB_PASSWORD = ''
DB_DIALECT = ''

MAIL_PORT = ''
MAIL_HOST = ''
MAIL_USER = ''
MAIL_PASSWORD = ''
MAIL_ENCRYPTION = ''
MAIL_FROM_ADDRESS = ''
MAIL_MAILER  = ''
MAIL_FROM_NAME = ''

APP_PORT = 4000